*{
    box-sizing: border-box;
}

a{
    color: #000;
    text-decoration: none;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

img{
    max-width: 100%;
}

html{
    font-family: sans-serif;
}

.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.text-center{
    text-align: center;
}

/* Header */
.header{
    height: 110px;
}

.header-container{
    display: flex;
    align-items: center;
    height: 100%;
}

.logo{
    margin-right: auto;
}

.btn{
    text-transform: uppercase;
    padding: 15px 16px;
    font-size: 12px;
    line-height: 1;
    color:white;
    background-color: #3172b8;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.nav-list{
    display: flex;
}

.nav-item:not(:last-child){
    margin-right: 50px;
}

.header-btn{
    margin-left: 80px;
}

/* Hero */
.hero-container {
    padding-top: 125px;
    padding-bottom: 130px;
}

.hero-content{
    max-width: 50%;
}

.section-hero-heading{
    margin-bottom: 20px;
}

.section-hero-description{
    margin-bottom: 30px;
}

.section-hero-btn-description{
    margin-top: 10px;
}

/* What we do */
.section-do{
    padding-top:140px;
    padding-bottom: 100px;
}

.section-description{
    margin-top: 100px;
}

.section-do-list{
    display: flex;
    margin-top: 50px;
}

.section-do-item{
    flex: 1 1 25%;
    outline: 3px solid red;
}

.section-do-item:not(:last-child){
    margin-right: 30px;
}

/* Clients */
.section-clients{
    padding-top: 90px;
    padding-bottom: 100px;
}

.section-clients-list{
    display: flex;
}

.secction-clients-list-item{
    flex: 1 1 33.33%;
}
.secction-clients-list-item:not(:last-child){
    margin-right: 30px;
}

.section-clients-user{
    display: flex;
   align-items: center;
}

.section-clients-avatar{
    width: 60px;
    height: 60px;
    border: 2px solid #3172B9;
    border-radius: 50%;
    margin-right: 15px;
}